SECRET_KEY=S3Corp-Golang-Fresher

HOST=localhost
USERNAME=mai
DB_PASSWORD=1
DBNAME=researchdocument
PORT=5432
TIMEZONE=ASIA/HO_CHI_MINH

EMAIL=killdogvinam@gmail.com
PASSWORD=jsyjhbezicjqasve

ADMIN_EMAIL=dhuuloc8811@gmail.com